<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Style -->
        <link rel="stylesheet" href="styles/main.css" />

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
        />
        <title>Group 3 Portfolio</title>
    </head>
    <body>
        <!-- Navbar -->
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="#">
                        <h1>Byte<span>Squad</span></h1>
                    </a>
                </div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">The Group</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section class="hero-section">
                <div class="slider-container">
                    <div class="slider-item bg1">
                        <div class="slide-content">
                            <div class="info">
                                <p>Hey!</p>
                                <h1>I'm <span>Karl</span>, Aspiring Web Developer</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores sint
                                    maxime veniam sunt atque explicabo ullam enim?
                                </p>
                                <button class="learn-more">Learn More</button>
                            </div>
                            <div class="img">
                                <img src="images/karl-slider.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider-item bg2">
                        <div class="slide-content">
                            <div class="info">
                                <p>Hey!</p>
                                <h1>I'm <span>Matt</span>, Aspiring Web Designer</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores sint
                                    maxime veniam sunt atque explicabo ullam enim?
                                </p>
                                <button class="learn-more">Learn More</button>
                            </div>
                            <div class="img">
                                <img src="images/jedric.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider-item bg3">
                        <div class="slide-content">
                            <div class="info">
                                <p>Hey!</p>
                                <h1>I'm <span>Celine</span>, Aspiring IT Support</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores sint
                                    maxime veniam sunt atque explicabo ullam enim?
                                </p>
                                <button class="learn-more">Learn More</button>
                            </div>
                            <div class="img">
                                <img src="images/celine.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider-item bg4">
                        <div class="slide-content">
                            <div class="info">
                                <p>Hey!</p>
                                <h1>I'm <span>Jairus</span>, Aspiring IT Technician</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores sint
                                    maxime veniam sunt atque explicabo ullam enim?
                                </p>
                                <button class="learn-more">Learn More</button>
                            </div>
                            <div class="img">
                                <img src="images/dirk.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider-item bg5">
                        <div class="slide-content">
                            <div class="info">
                                <p>Hey!</p>
                                <h1>I'm <span>Charls</span>, Aspiring Data Analyst</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maiores sint
                                    maxime veniam sunt atque explicabo ullam enim? Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.
                                </p>
                                <button class="learn-more">Learn More</button>
                            </div>
                            <div class="img">
                                <img src="images/charls.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                        <span class="dot" data-slide="3"></span>
                        <span class="dot" data-slide="4"></span>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="the-group">
                
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>
